# Burning
SD_CARD_PATH=/dev/mmcblk0      # Path to inserted SD card
WIFI_CLIENT_SSID=myhomenet     # Home WiFi network name
WIFI_CLIENT_PASS=myhomenetpass # Pass

# Provisioning
ANSIBLE_HOST=192.168.1.10       # BPI IP address
WIFI_ACCESS_POINT_SSID=lb3d     # Name of the access point to be created
WIFI_ACCESS_POINT_PASS=12345678 # Pass
